<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Ekoplaza - Ik word bioboer</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<ul>
			<li><a href="#"><img src="images/nav_home.png" width="72" height="72" alt="Home">Home</a></li>
			<li><a href="#"><img src="images/nav_bijen.png" width="72" height="72" alt="Bijen">Bijen</a></li>
			<li><a href="#"><img src="images/nav_vogels.png" width="72" height="72" alt="Vogels">Vogels</a></li>
			<li><a href="#"><img src="images/nav_bodemleven.png" width="72" height="72" alt="Bodemleven">Bodemleven</a></li>
			<li><a href="#"><img src="images/nav_bloemen.png" width="72" height="72" alt="Bloemen">Bloemen</a></li>
			<li><a href="#"><img src="images/nav_producten.png" width="72" height="72" alt="Producten">Producten</a></li>
		</ul>
	</nav>

	<header>
		<img src="images/Tussenfase_POSTER A1.png" alt="Poster">
	</header>

	<main>
		<section>
			<h1>Welkom in de wereld van de bio boer!</h1>
			<p>Gedurende deze 5 weken is er op deze pagina elke week een doe-het-zelf magazine te downloaden. Deze magazines staan vol met puzzels, kleurplaten, weetjes, quizzen en leuke activiteiten rond het thema biologische boerderij. Wij wensen je heel veel plezier! Wie weet word jij wel bioboer!</p>
		</section>

		<section>
			<article>
				<h2>De 5 thema's</h2>
				<p>Binnen deze 5 weken komen er een aantal thema’s aan bod. Vijf kinderen vertellen je alles over hun fascinatie’s. Wie deze vijf kinderen zijn? Hier zie je ze!</p>
			</article>

			<article>
				<img src="images/Ignis.png" height="146" alt="Ignis">
				<p>Dit is Ignis, hij is gek op bijen en volgt ze op de voet. Wist je dat bijen heel belangrijk voor ons zijn? Wil je er meer over weten dan verteld Ignis je er graag van alles over!</p>
				<a class="themeBtn" href="#">Naar bijen!</a>
			</article>

			<article>
				<img src="images/Ignis.png" height="146" alt="Ignis">
				<p>Dit is Ignis, hij is gek op bijen en volgt ze op de voet. Wist je dat bijen heel belangrijk voor ons zijn? Wil je er meer over weten dan verteld Ignis je er graag van alles over!</p>
				<a class="themeBtn" href="#">Naar bijen!</a>
			</article>

			<article>
				<img src="images/Ignis.png" height="146" alt="Ignis">
				<p>Dit is Ignis, hij is gek op bijen en volgt ze op de voet. Wist je dat bijen heel belangrijk voor ons zijn? Wil je er meer over weten dan verteld Ignis je er graag van alles over!</p>
				<a class="themeBtn" href="#">Naar bijen!</a>
			</article>

			<article>
				<img src="images/Ignis.png" height="146" alt="Ignis">
				<p>Dit is Ignis, hij is gek op bijen en volgt ze op de voet. Wist je dat bijen heel belangrijk voor ons zijn? Wil je er meer over weten dan verteld Ignis je er graag van alles over!</p>
				<a class="themeBtn" href="#">Naar bijen!</a>
			</article>

			<article>
				<img src="images/Ignis.png" height="146" alt="Ignis">
				<p>Dit is Ignis, hij is gek op bijen en volgt ze op de voet. Wist je dat bijen heel belangrijk voor ons zijn? Wil je er meer over weten dan verteld Ignis je er graag van alles over!</p>
				<a class="themeBtn" href="#">Naar bijen!</a>
			</article>
		</section>
	</main>

	<footer>
		<img src="images/ekoplaza.png" width="200" alt="Ekoplaza logo">
		<div>
			<p>In samenwerking met:</p>
			<div>
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
			</div>
		</div>
	</footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>
